{
  "appId": "com.slingshotops.game",
  "appName": "KLONKADOO",
  "webDir": "dist",
  "android": {
    "backgroundColor": "#10111c"
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": true,
      "backgroundColor": "#00000000"
    }
  }
}
